<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Schools in NYC</title>
    <link href="icon.ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>

  <body>
    <div class="container-test">
      <div id="right_sidebar" class="locations_sidebar">
          <input class="form-control filter" placeholder="Filter schools. E.g. High schools" data-bind="textInput: filter" />
          <div id="menu_icon" class="menu_icon" data-bind="click: menuIcon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="locations">
            <ul data-bind="foreach: filtered">
              <li class="locations_li" data-bind="text: title, click: $root.placeClick">
                <!-- KnockOutJS magic -->
              </li>
            </ul>
          </div>
      </div>
      <div id="options-box" class="options-box">
        <h1>Top Schools in NYC</h1>

        <div>
          <button id="show-listings" class="btn btn-primary show-hide" data-bind="click: $root.showSchools">Show Schools</button>
          <button id="hide-listings" class="btn btn-primary show-hide" data-bind="click: $root.hideSchools">Hide Schools</button>
          <button id="toggle-drawing" class="btn btn-primary">Draw an area to search for schools within</button>
        </div>
        <div>
          <input type="text" class="form-control" id="zoom-to-area-text" placeholder="Enter your favorite area!">
          <button id="zoom-to-area" class="btn btn-primary mb0">Zoom</button>
        </div>
        <br>
        <div>
          <p class="text">Direction within </p>
          <select id="max-duration" class="custom-select">
            <option selected value="10">10 min</option>
            <option value="15">15 min</option>
            <option value="30">30 min</option>
            <option value="60">1 hour</option>
          </select>
          <select id="mode" class="custom-select">
            <option selected value="DRIVING">drive</option>
            <option value="WALKING">walk</option>
            <option value="BICYCLING">bike</option>
            <option value="TRANSIT">transit ride</option>
          </select>
          <span class="text"> of</span>
          <input type="text" class="form-control" id="search-within-time-text" placeholder="Type or paste your address here">
          <button id="search-within-time" class="btn btn-primary mb0">Go</button>
        </div>
        <br>
        <div>
          <span class="text">Search for nearby places</span>
          <input type="text" class="form-control" id="places-search" placeholder="Ex: Starbucks">
          <button id="go-places" class="btn btn-primary mb0">Go</button>
        </div>
        <br>
        <div class="sidebar">
          <button id="collapse" class="btn btn-primary show-hide" onclick="closeSideBar()">< Collapse</button>
          <button id="expand" class="btn btn-primary show-hide" onclick="openSideBar()">Expand ></button>
        </div>
      </div>
      <div id="map"></div>
    </div>

    <footer>
      <script async src="https://code.jquery.com/jquery-3.2.1.min.js" onerror="scriptsLoadError()"></script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" onerror="scriptsLoadError()"></script>

      <script async src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyAGHLbKTx0QeaOW2bmQZLUIP1r9v_ROgC8&v=3&callback=initMap" onerror="scriptsLoadError()"></script>
      <script defer src="/scripts/scripts.js"></script>
    </footer>

  </body>
</html>
